AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Template to connect Kinesis streams to Timestream


Metadata: 
  AWS::CloudFormation::Interface:
    ParameterGroups:
      -
        Label:
          default: "Configuration for Timeatream and EventBridge Pipes"
        Parameters:
          - KinesisStreamName
          - CWGroupName
          - DLQName
          - TimestreamDatabaseName
          - TimestreamTableName
          - PipeName

Parameters:
  KinesisStreamName:
    Description: A name to identify the Kinesis stream.
    Type: String
    Default: samplekinesisstream
    MinLength: 1
    MaxLength: 128
  CWGroupName:
    Description: A name for the cloudwatch log group
    Type: String
    Default: sampleloggroup
    MinLength: 1
    MaxLength: 128
  DLQName:
    Description: The name of the new dead-letter queue
    Type: String
    Default: sampledlq
    MinLength: 1
    MaxLength: 64
  TimestreamDatabaseName:
    Description: The name of the database in Timestream
    Type: String
    Default: sampledatabase
    MinLength: 1
    MaxLength: 64
  TimestreamTableName:
    Description: The name of the table in Timestream
    Type: String
    Default: sampletable
    MinLength: 1
    MaxLength: 64
  PipeName:
    Description: The name of the EventBridge Pipe
    Type: String
    Default: samplepipe
    MinLength: 1
    MaxLength: 64

Resources:
  # Kinesis Data Stream
  Source:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Ref KinesisStreamName
      RetentionPeriodHours: 168
      ShardCount: 10
  # DLQ for source
  SourceQueueDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: !Ref DLQName
  # Target
  TimestreamTargetDatabase:
    Type: AWS::Timestream::Database
    Properties:
      DatabaseName: !Ref TimestreamDatabaseName
  TimestreamTargetTable:
    Type: AWS::Timestream::Table
    Properties:
      DatabaseName: !Ref TimestreamTargetDatabase
      TableName: !Ref TimestreamTableName
      RetentionProperties:
        MemoryStoreRetentionPeriodInHours: "168"
        MagneticStoreRetentionPeriodInDays: "7"
  # Cloudwatch log group for debugging
  CloudwatchLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref CWGroupName
  # IAM Role for Pipe
  PipeRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - pipes.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: SourcePolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - kinesis:DescribeStream
                  - kinesis:DescribeStreamSummary
                  - kinesis:GetRecords
                  - kinesis:GetShardIterator
                  - kinesis:ListStreams
                  - kinesis:ListShards
                Resource: !GetAtt Source.Arn
        - PolicyName: TargetPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - timestream:WriteRecords
                Resource: !GetAtt TimestreamTargetTable.Arn
        - PolicyName: DescribeEndpointsPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - timestream:DescribeEndpoints
                Resource: '*'
        - PolicyName: SourceQueueDLQPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - sqs:SendMessage
                Resource: !GetAtt SourceQueueDLQ.Arn
        - PolicyName: CloudwatchLogPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                Resource: !GetAtt CloudwatchLogGroup.Arn
  # Pipe connecting Kinesis to Timestream
  TimestreamPipe:
    Type: AWS::Pipes::Pipe
    Properties:
      Name: !Ref PipeName
      RoleArn: !GetAtt PipeRole.Arn
      Source: !GetAtt Source.Arn
      SourceParameters:
        KinesisStreamParameters:
          BatchSize: 10
          DeadLetterConfig:
            Arn: !GetAtt SourceQueueDLQ.Arn
          MaximumBatchingWindowInSeconds: 5
          MaximumRecordAgeInSeconds: 300
          MaximumRetryAttempts: 10
          StartingPosition: LATEST
      Target: !GetAtt TimestreamTargetTable.Arn
      TargetParameters:
        TimestreamParameters:
          DimensionMappings:
            - DimensionName: dimension_1
              DimensionValue: $.data.dimension_1
              DimensionValueType: VARCHAR
          SingleMeasureMappings:
            - MeasureName: measure_1
              MeasureValue: $.data.measure_1
              MeasureValueType: DOUBLE
          TimeFieldType: TIMESTAMP_FORMAT
          TimeValue: $.data.time
          TimestampFormat: yyyy-MM-dd HH:mm:ss.SSS
          VersionValue: $.data.version
      LogConfiguration:
        CloudwatchLogsLogDestination:
          LogGroupArn: !GetAtt CloudwatchLogGroup.Arn
        Level: TRACE
        IncludeExecutionData:  
          - ALL
Outputs:
  Kinesis:
    Description: Source stream to send data to Timestream
    Value: !Ref Source
  DLQ:
    Description: SQS Queue used as Dead letter queue
    Value: !Ref SourceQueueDLQ
  Database:
    Description: Database created in Timestream
    Value: !Ref TimestreamTargetDatabase
  Table:
    Description: Table created in Timestream for storing the ingested records
    Value: !Ref TimestreamTargetTable
  CWLogs:
    Description: Cloudwatch log group to store execution logs from pipes
    Value: !Ref CloudwatchLogGroup
  Role:
    Description: IAM Role used for executing the pipe
    Value: !Ref PipeRole
  Pipe:
    Description: EventBrigde Pipe connecting Kinesis to Timestream
    Value: !Ref TimestreamPipe


  
  
